{
  "name": "hapen-t-birthday",
  "version": "1.0.0",
  "description": "Happy Birthday Hapen T - a premium birthday greeting",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twistedoliver211fs-art/hapen-t-birthday.git"
  },
  "keywords": [
    "Birthday",
    "Hapen"
  ],
  "author": "TwistedOliver211FS-Art",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/twistedoliver211fs-art/hapen-t-birthday/issues"
  },
  "homepage": "https://github.com/twistedoliver211fs-art/hapen-t-birthday#readme",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
